:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.custom-caption {
  background: rgba(0, 0, 0, 0.2) !important;
  text-align: center;
  backdrop-filter: blur(2px);
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.gallery__item {
  position: relative;
  text-decoration: none;
  color: inherit;
}

.photo-card {
  height: 100%;
  width: 100%;
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  transition: transform var(--animation-duration) var(--timing-function);
  &:hover {
    transform: scale(1.03);
  }
  & > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin: 0;
    display: block;
  }
}

.info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);
  color: white;
}
